# poesieland_back-office

./: .gitignore  .gitmodules  README.md
.github/workflows/: dotnet.yml
data/: Saisons.dtd  Saisons.xml  Saisons.xsd  Saisons_clean.xml  dates.dtd
src/: PoesielandBackOffice.sln
src/Tests/: BasicFixture.cs  ChartDataFileHelperTest.cs  ContentProcessorTest.cs  DataMiningTests.cs  DataQualityTest.cs  EngineHelper.cs  EngineTest.cs  Helpers.cs  LoadDataFixture.cs  PoemContentImporterTest.cs  PoemContentProcessorTest.cs  PoemImporterTest.cs  PoemTest.cs  PoemTomlMetadataProcessorTest.cs  PoemYamlMetadataProcessorTest.cs  SeasonIndexImporterTest.cs  SeasonTest.cs  StorageSettingsTest.cs  StringExtensionsTest.cs  Tests.csproj  TomlMetadataProcessorTest.cs  WithRealDataFixture.cs  XmlSchemaValidationTest.cs  XmlSerializationTest.cs  XmlStorageReworkTest.cs  YamlMetadataProcessorTest.cs  appsettings.Test.json  appsettings.github.json  appsettings.json
src/Tests/Charts/: ChartDataFileGeneratorTest.cs  ChartDataFileHelperTest.cs  ChartDataFileHelperTestWithRealData.cs
src/Tests/Consistency/: CustomPageCheckerTest.cs  PoemContentCheckerTest.cs  PoemMetadataCheckerTest.cs  SeasonCheckerTest.cs  YamlMetadataCheckerTest.cs
src/Tests/Customizations/: AutoDomainDataAttribute.cs
src/Tests/Domain/: PoemTest.cs  SeasonTest.cs  StringExtensionsTest.cs
src/Tests/Generators/: ContentFileGeneratorTest.cs  WordCloudGeneratorTest.cs  WordCloudTextGeneratorTest.cs
src/Tests/Importers/: PoemImporterTest.cs  SeasonIndexImporterTest.cs  SeasonMetadataImporterTest.cs
src/Tests/Modules/Charts/: ChartDataFileHelperTest.cs
src/Tests/Modules/Importers/: PoemImporterTest.cs  SeasonIndexImporterTest.cs
src/Tests/Modules/Persistence/: DummyDataManager.cs  XmlSchemaValidationTest.cs  XmlSerializationTest.cs
src/Tests/Modules/Processors/: PoemContentProcessorTest.cs  PoemTomlMetadataProcessorTest.cs  PoemYamlMetadataProcessorTest.cs
src/Tests/Persistence/: DataManagerTest.cs  DummyDataManager.cs  XmlSchemaValidationTest.cs  XmlSerializationTest.cs
src/Tests/Processors/: PoemContentProcessorTest.cs  PoemTomlMetadataProcessorTest.cs  PoemYamlMetadataProcessorTest.cs
src/Toolbox/: ChartDataFileHelper.cs  ContentProcessor.cs  Engine.cs  IMetadataProcessor.cs  IPoemMetadataProcessor.cs  MainMenuSettings.cs  MultilineMetadataProcessingType.cs  PoemContentImporter.cs  PoemContentProcessor.cs  PoemImporter.cs  PoemTomlMetadataProcessor.cs  PoemYamlMetadataProcessor.cs  ProcessingListType.cs  Program.cs  SeasonIndexImporter.cs  SeasonIndexTomlMetadataProcessor.cs  Settings.cs  StringExtensions.cs  TomlMetadataProcessor.cs  Toolbox.csproj  YamlMetadataProcessor.cs  allowed_reuses.txt  appsettings.json
src/Toolbox/Charts/: BubbleChartDataLine.cs  ChartDataFileGenerator.cs  ChartDataFileHelper.cs  ChartType.cs  ColoredDataLine.cs  DataLine.cs  LineChartDataLine.cs
src/Toolbox/Consistency/: ConsistencyException.cs  CustomPageChecker.cs  CustomPageConsistencyException.cs  MetadataConsistencyException.cs  PoemMetadataChecker.cs  ReusedTitlesChecker.cs  SeasonChecker.cs  YamlMetadataChecker.cs
src/Toolbox/Domain/: Category.cs  DoubleAcrostiche.cs  Paragraph.cs  Poem.cs  PoemType.cs  Root.cs  Season.cs  StringExtensions.cs
src/Toolbox/Generators/: ContentFileGenerator.cs  WordCloudTextGenerator.cs
src/Toolbox/Importers/: PoemImporter.cs  SeasonIndexImporter.cs  SeasonMetadataImporter.cs
src/Toolbox/Information/: SeasonDurationOutputHelper.cs
src/Toolbox/Modules/Charts/: ChartDataFileHelper.cs
src/Toolbox/Modules/Importers/: PoemImporter.cs  SeasonIndexImporter.cs
src/Toolbox/Modules/Persistence/: DataManager.cs  IDataManager.cs
src/Toolbox/Modules/Processors/: IPoemMetadataProcessor.cs  MultilineMetadataProcessingType.cs  PoemContentProcessor.cs  PoemTomlMetadataProcessor.cs  PoemYamlMetadataProcessor.cs  SeasonIndexTomlMetadataProcessor.cs
src/Toolbox/Persistence/: DataManager.cs  IDataManager.cs
src/Toolbox/Processors/: IPoemMetadataProcessor.cs  MultilineMetadataProcessingType.cs  PoemContentProcessor.cs  PoemTomlMetadataProcessor.cs  PoemYamlMetadataProcessor.cs  SeasonIndexTomlMetadataProcessor.cs
src/Toolbox/Settings/: ChartsSettings.cs  Constants.cs  MainMenuSettings.cs  MetricSettings.cs  RequiredDescriptionSettings.cs  StorageSettings.cs
src/Toolbox/Xml/: Acrostiche.cs  Category.cs  CrossingAcrostiche.cs  DoubleAcrostiche.cs  Paragraph.cs  Poem.cs  PoemType.cs  Root.cs  Season.cs  SpecialAcrostiche.cs
test_md/10_dixieme_saison/: cathedrale_de_lumieres.md
test_md/11_onzieme_saison/: rester.md
test_md/12_douzieme_saison/: barcarolle.md  pelerinage.md
test_md/15_quinzieme_saison/: du_gris_au_noir.md
test_md/16_seizieme_saison/: _index.md  accords_finis.md  le_jour.md  oiseaux_de_juillet.md  par_omission.md  sur_les_toits_la_pluie.md  un_chat_voisin.md
test_md/17_dix_septieme_saison/: a_bacchus.md  a_quai.md  une_derniere_visite.md
test_md/18_dix_huitieme_saison/: novembre.md  present_simple.md  saisons.md
test_md/19_dix_neuvieme_saison/: je_te_promets_les_quatre_saisons.md  urgence.md
test_md/1_premiere_saison/: j_avais_l_heur_de_m_asseoir.md
test_md/21_vingt_et_unieme_saison/: humeurs_de_chats.md  juillet_aout.md  le_jour_decroit.md  serenite_sylvaine.md  soir_parfait.md
(+11 files in other folders)
